services:
  followspot-psn:
    build: .
    network_mode: host
    environment:
      PSN_DEFAULT_UDP_PORT: 56565
      PSN_DEFAULT_UDP_MCAST_ADDRESS: "236.10.10.10"
      WEB_SERVER_PORT: 8000
      OSC_SERVER_PORT: 9000
      NUM_TRACKERS: 3
